upstream api {
  server api:3001;
}

upstream app {
  server app:3000;
}

# A http server, listening at port 80
server {
  listen 80;

  #APP
  location / {
    proxy_pass http://app;
  }

  #API
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}